@keyframes rotateFrame {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(60deg);
  }
  75% {
    transform: rotate(-60deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
}

#AboutUs {
  display: flex;
  flex-direction: column;
  background-color: #b5b5b5;
  font-size: 30px;
}
#AboutUs img {
  width: 250px;
  height: 250px;
  border-radius: 200px 100px;
}
#AboutUs .iconNode, #AboutUs .iconReact, #AboutUs .iconSass, #AboutUs .iconMongo {
  width: 70px;
  height: 70px;
  margin: 10px;
}
#AboutUs .infoAbility {
  padding-left: 25px;
  padding-right: 5px;
  border: 1px solid #000;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
#AboutUs .ability {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
#AboutUs .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #000;
  width: 100%;
  height: 200px;
}
#AboutUs .card-photo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url("../imgs/glitter.gif");
  background-size: 100%;
  border: 1px solid #000;
  width: 50%;
  height: 220px;
  border-radius: 200px 100px;
}
#AboutUs .card-description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  animation: molecule 15s infinite;
  margin-left: 50px;
  margin-right: 50px;
  padding: 30px;
  padding-left: 50px;
  flex-wrap: wrap;
  border: 1px solid #000;
  background-color: aqua;
  width: 600px;
  font-size: 18px;
  font-weight: bold;
}

@keyframes molecule {
  0% {
    border-radius: 50px;
  }
  25% {
    border-radius: 180px 50px;
  }
  50% {
    border-radius: 180px 180px;
  }
  75% {
    border-radius: 50px 180px;
  }
  100% {
    border-radius: 50px;
  }
}
#Contact {
  display: flex;
  flex-direction: row;
  width: 100px;
  background-color: aqua;
}

#Portfolio {
  display: flex;
  flex-direction: row;
  width: 100px;
  background-color: aqua;
}

#Error {
  display: flex;
  flex-direction: row;
  width: 100px;
  background-color: aqua;
}

#Header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: url("../imgs/marmore.jpg");
  background-size: 100%;
  width: 100%;
  height: 50px;
  padding: 10px;
}
#Header .logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#Header .iconLogo {
  color: #f2f200;
  background-image: url("../imgs/glitter.gif");
  background-size: 100%;
  width: 30px;
  height: 30px;
  border-radius: 100%;
  animation: rotateFrame 10s infinite;
}
#Header h1 {
  background-image: url("../imgs/glitter.gif");
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
  margin-left: 15px;
}
#Header .menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: url("../imgs/glitter.gif");
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  width: 250px;
}
#Header .menu a {
  margin: 0px;
  font-size: 18px;
  padding: 10px;
}
#Header .menu a:hover {
  padding: 8px;
  font-weight: bold;
}

#Footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-image: url("../imgs/marmore.jpg");
  background-size: 100%;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
